<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Amialand contact" />
    <meta name="keywords" content="Amialand, Multichannel, Content, Contact" />
    <meta name="author" content="Nguyen Quynh Anh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="shortcut icon"
      href="assets/home/profil.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="about.css" />
    <title>Amialand | Contact</title>
  </head>
  <body>
    <header class="header">
      <div class="header-nav">
        <div class="header-nav-img">
          <div>
            <img src="assets/home/profil.png" />
          </div>
          <div class="header-nav-img-text">Amialand</div>
        </div>
        <div class="header-nav-menu" class="header-nav-img">
          <a href="index.html"> Home </a>
          <a href="about.html"> About </a>
          <a href="service.html"> Service </a>
          <a href="blog.html"> Blog </a>
          <a href="contact.html"> Contact </a>
        </div>
        <div class="mobile-menu" class="header-nav-img">
          <div class="sign-up">Sign up</div>
          <div class="mobile-menu-icon" onclick="onShow()">
            <img src="assets/icons/icon_menu.png" />
          </div>
        </div>
      </div>
      <div class="header-nav-content">
        <div class="header-menu-mobile">
          <div class="header-menu-mobile__content">
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="service.html"> Service </a>
            <a href="blog.html"> Blog </a>
            <a href="contact.html"> Contact </a>
            <a> Sign up </a>
          </div>
        </div>
        <div class="contact" data-aos="zoom-in" data-aos-duration="500">
          <div class="contact-container">
            <div class="contact-container__title">
              Get In Touch
              <div></div>
            </div>
            <div class="contact-container__leave">Leave us a message</div>
            <div class="contact-container__content">
              <div class="contact-container__mess">
                <div class="form-field">
                  <input type="text" class="form-input" placeholder=" " />
                  <label for="name" class="form-label">Name</label>
                </div>
                <div class="form-field mt-4">
                  <input type="text" class="form-input" placeholder=" " />
                  <label for="email" class="form-label">Email Address</label>
                </div>
                <div class="form-field mt-4">
                  <textarea
                    type="text"
                    class="form-textarea"
                    placeholder=" "
                    rows="6"
                    style="padding: 20px"
                  ></textarea>
                  <label for="email" class="form-label-area"
                    >Your Message</label
                  >
                </div>
                <button class="form-field-btn">Send</button>
              </div>
              <div class="contact-container__address">
                <div class="contact-container__address-flex">
                  <div>
                    <img src="assets/icons/icon_place.png" />
                  </div>
                  <div class="contact-container__address-flex-text">
                    <address>
                      Nguyen Huy Tuong Street, Thanh Xuan, Ha Noi, Viet Nam
                    </address>
                  </div>
                </div>
                <div class="contact-container__address-flex">
                  <div>
                    <img src="assets/icons/icon_email.png" />
                  </div>
                  <div class="contact-container__address-flex-text">
                    <a
                      href="mailto:amia103@gmail.com"
                      style="color: black; text-decoration: none"
                      >amia103@gmail.com</a
                    >
                  </div>
                </div>
                <div class="contact-container__address-flex__icon">
                  <div>
                    <img src="assets/contact/icon_youtube.png" />
                  </div>
                  <div>
                    <img src="assets/contact/icon_ins.png" />
                  </div>
                  <div>
                    <img src="assets/contact/icon_facebook.png" />
                  </div>
                  <div>
                    <img src="assets/contact/icon_twitter.png" />
                  </div>
                </div>
                <div style="width: 100%">
                  <img src="assets/contact/map.png" width="100%" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="footer-content row justify-content-between">
        <div
          class="col-6 col-md-2"
          data-aos="fade-up"
          data-aos-duration="500"
          data-aos-offset="50"
        >
          <div class="header-nav-img">
            <img src="assets/home/profil.png" />
            <div class="footer-nav-img-text">Amialand</div>
          </div>
          <div class="mt-5">
            <div class="mt-3">
              <img src="assets/home/app-gallery.jpg" />
            </div>
            <div class="mt-3">
              <img src="assets/home/window-store.png" />
            </div>
            <div class="mt-3">
              <img src="assets/home/store.jpg" />
            </div>
            <div class="mt-3">
              <img src="assets/home/Group.png" width="" />
            </div>
          </div>
        </div>
        <div
          class="col-6 col-md-2"
          data-aos="fade-up"
          data-aos-duration="500"
          data-aos-offset="50"
        >
          <div class="footer-product">Product</div>
          <div class="footer-list mt-5">
            <ul>
              <li>Landing page</li>
              <li>Popup Builder</li>
              <li>Web-design</li>
              <li>Content</li>
              <li>Integrations</li>
            </ul>
          </div>
        </div>
        <div
          class="col-6 col-md-2"
          data-aos="fade-up"
          data-aos-duration="500"
          data-aos-offset="50"
        >
          <div class="footer-product">Use Cases</div>
          <div class="footer-list mt-5">
            <ul>
              <li>Web-designers</li>
              <li>Marketers</li>
              <li>Small Business</li>
              <li>Website Builder</li>
            </ul>
          </div>
        </div>
        <div
          class="col-6 col-md-2"
          data-aos="fade-up"
          data-aos-duration="500"
          data-aos-offset="50"
        >
          <div class="footer-product">Company</div>
          <div class="footer-list mt-5">
            <ul>
              <li>About us</li>
              <li>Carrers</li>
              <li>FAQs</li>
              <li>Teams</li>
              <li>Contact us</li>
            </ul>
          </div>
        </div>
        <div
          class="col-sm-12 col-lg-3"
          data-aos="fade-up"
          data-aos-duration="500"
          data-aos-offset="50"
        >
          <div class="footer-product">Subscribe</div>
          <div class="footer-subcribe mt-5">
            <div class="footer-subcribe__text">
              Subscribe to stay tuned for new web design and latest updates.
              Let's do it!
            </div>
            <div class="footer-subcribe__input mt-4">
              <input placeholder="Enter your email Address" />
              <button>Subcribe</button>
            </div>
          </div>
          <div class="footer-address">
            <div>
              <img src="assets/icons/icon_place.png" />
            </div>
            <div class="ml-4">
              <address>Nguyen Huy Tuong Street</address>
            </div>
          </div>
          <div class="footer-address">
            <div>
              <img src="assets/icons/icon_email.png" />
            </div>
            <div class="ml-4">
              <a
                href="mailto:amia103@gmail.com"
                style="color: black; text-decoration: none"
                >amia103@gmail.com</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="footer-contact row justify-content-between">
        <div
          class="col-12 text-center col-md-4 mt-3"
          style="font-size: 12px; margin: auto"
          data-aos="zoom-in"
          data-aos-duration="500"
          data-aos-offset="0"
        >
          Copyright 2021 Quynh Anh Nguyen All Rights Reserved
        </div>
        <div
          class="col-10 col-md-3 mt-3"
          style="padding: 0; margin: auto"
          data-aos="zoom-in"
          data-aos-duration="500"
          data-aos-offset="0"
        >
          <ul>
            <li>
              <a href="#">
                <img src="assets/icons/icon_social_tweeter.png" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/icons/icon_social_facebook.png" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/icons/icon_social_instagram.png" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/icons/icon_social_linked.png" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/icons/icon_social_youtube.png" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/icons/icon_social_telegram.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="index.js"></script>
    <script>
      AOS.init({
        once: true,
        easing: "slide",
        disable: window.innerWidth < 1024,
      });
    </script>
  </body>
</html>
